{
  "solidity.packageDefaultDependenciesContractsDirectory": "src",
  "solidity.packageDefaultDependenciesDirectory": "lib",
  "cSpell.words": [
    "Chainlink",
    "overcollateralization",
    "permissionlessly",
    "undercollateralized"
  ]
}